/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/Button.as
 * org.apache.royale.jewel.Button
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.Button');
/* Royale Dependency List: org.apache.royale.events.Event,org.apache.royale.utils.Language*/

goog.require('org.apache.royale.jewel.supportClasses.button.SimpleButton');



/**
 *  Constructor.
 *  
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @constructor
 * @extends {org.apache.royale.jewel.supportClasses.button.SimpleButton}
 */
org.apache.royale.jewel.Button = function() {
  org.apache.royale.jewel.Button.base(this, 'constructor');
};
goog.inherits(org.apache.royale.jewel.Button, org.apache.royale.jewel.supportClasses.button.SimpleButton);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.Button', org.apache.royale.jewel.Button);


org.apache.royale.jewel.Button.prototype.get__text = function() {
  
  return org.apache.royale.utils.Language.as(this.element, HTMLButtonElement).textContent;
};


org.apache.royale.jewel.Button.prototype.set__text = function(value) {
  
  org.apache.royale.utils.Language.as(this.element, HTMLButtonElement).textContent = value;
  this.dispatchEvent(new org.apache.royale.events.Event('textChange'));
};


org.apache.royale.jewel.Button.prototype.get__html = function() {
  
  return org.apache.royale.utils.Language.as(this.element, HTMLButtonElement).innerHTML;
};


org.apache.royale.jewel.Button.prototype.set__html = function(value) {
  
  org.apache.royale.utils.Language.as(this.element, HTMLButtonElement).innerHTML = value;
  this.dispatchEvent(new org.apache.royale.events.Event('htmlChange'));
};


Object.defineProperties(org.apache.royale.jewel.Button.prototype, /** @lends {org.apache.royale.jewel.Button.prototype} */ {
/**
  * @export
  * @type {string} */
text: {
get: org.apache.royale.jewel.Button.prototype.get__text,
set: org.apache.royale.jewel.Button.prototype.set__text},
/**
  * @export
  * @type {string} */
html: {
get: org.apache.royale.jewel.Button.prototype.get__html,
set: org.apache.royale.jewel.Button.prototype.set__html}}
);


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.Button.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'Button', qName: 'org.apache.royale.jewel.Button', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.Button.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    accessors: function () {
      return {
        'text': { type: 'String', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.Button', metadata: function () { return [ { name: 'Bindable', args: [ { key: '', value: 'textChange' } ] } ]; }},
        'html': { type: 'String', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.Button', metadata: function () { return [ { name: 'Bindable', args: [ { key: '', value: 'htmlChange' } ] } ]; }}
      };
    },
    methods: function () {
      return {
        'Button': { type: '', declaredBy: 'org.apache.royale.jewel.Button'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.Button.prototype.ROYALE_COMPILE_FLAGS = 10;
