/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/Card.as
 * org.apache.royale.jewel.Card
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.Card');
/* Royale Dependency List: */

goog.require('org.apache.royale.jewel.VContainer');



/**
 *  constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @constructor
 * @extends {org.apache.royale.jewel.VContainer}
 */
org.apache.royale.jewel.Card = function() {
  org.apache.royale.jewel.Card.base(this, 'constructor');
  this.typeNames += " card";
  this.className = "simple";
};
goog.inherits(org.apache.royale.jewel.Card, org.apache.royale.jewel.VContainer);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.Card', org.apache.royale.jewel.Card);


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.Card.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'Card', qName: 'org.apache.royale.jewel.Card', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.Card.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    methods: function () {
      return {
        'Card': { type: '', declaredBy: 'org.apache.royale.jewel.Card'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.Card.prototype.ROYALE_COMPILE_FLAGS = 10;
