/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/Group.as
 * org.apache.royale.jewel.Group
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.Group');
/* Royale Dependency List: org.apache.royale.core.ValuesManager,org.apache.royale.events.Event,org.apache.royale.utils.MXMLDataInterpreter*/

goog.require('org.apache.royale.jewel.supportClasses.group.GroupBase');
goog.require('org.apache.royale.core.IMXMLDocument');



/**
 *  Constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @constructor
 * @extends {org.apache.royale.jewel.supportClasses.group.GroupBase}
 * @implements {org.apache.royale.core.IMXMLDocument}
 */
org.apache.royale.jewel.Group = function() {
  
  this.org_apache_royale_jewel_Group__mxmlDocument = this;
  org.apache.royale.jewel.Group.base(this, 'constructor');
  this.typeNames = "jewel group";
};
goog.inherits(org.apache.royale.jewel.Group, org.apache.royale.jewel.supportClasses.group.GroupBase);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.Group', org.apache.royale.jewel.Group);


/**
 * @private
 * @type {Array}
 */
org.apache.royale.jewel.Group.prototype.org_apache_royale_jewel_Group__mxmlDescriptor;


/**
 * @private
 * @type {Object}
 */
org.apache.royale.jewel.Group.prototype.org_apache_royale_jewel_Group__mxmlDocument;


/**
 * @private
 * @type {boolean}
 */
org.apache.royale.jewel.Group.prototype.org_apache_royale_jewel_Group__initialized;


/**
 * @asprivate
 * @export
 * @override
 */
org.apache.royale.jewel.Group.prototype.addedToParent = function() {
  if (!this.org_apache_royale_jewel_Group__initialized) {
    org.apache.royale.core.ValuesManager["valuesImpl"].init(this);
  }
  org.apache.royale.jewel.Group.superClass_.addedToParent.apply(this);
  if (!this.org_apache_royale_jewel_Group__initialized) {
    org.apache.royale.utils.MXMLDataInterpreter.generateMXMLInstances(this.org_apache_royale_jewel_Group__mxmlDocument, this, this.MXMLDescriptor);
    this.dispatchEvent(new org.apache.royale.events.Event("initBindings"));
    this.dispatchEvent(new org.apache.royale.events.Event("initComplete"));
    this.org_apache_royale_jewel_Group__initialized = true;
  }
};


/**
 *  @asprivate
 * @export
 * @param {Object} document
 * @param {Array} value
 */
org.apache.royale.jewel.Group.prototype.setMXMLDescriptor = function(document, value) {
  this.org_apache_royale_jewel_Group__mxmlDocument = document;
  this.org_apache_royale_jewel_Group__mxmlDescriptor = value;
};


/**
 *  @copy org.apache.royale.core.Application#generateMXMLAttributes()
 *  
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.8
 * @export
 * @param {Array} data
 */
org.apache.royale.jewel.Group.prototype.generateMXMLAttributes = function(data) {
  org.apache.royale.utils.MXMLDataInterpreter.generateMXMLProperties(this, data);
};


/**
 * @export
 * @type {Array}
 */
org.apache.royale.jewel.Group.prototype.mxmlContent;


org.apache.royale.jewel.Group.prototype.get__MXMLDescriptor = function() {
  return this.org_apache_royale_jewel_Group__mxmlDescriptor;
};


Object.defineProperties(org.apache.royale.jewel.Group.prototype, /** @lends {org.apache.royale.jewel.Group.prototype} */ {
/**
  * @export
  * @type {Array} */
MXMLDescriptor: {
get: org.apache.royale.jewel.Group.prototype.get__MXMLDescriptor}}
);


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.Group.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'Group', qName: 'org.apache.royale.jewel.Group', kind: 'class' }], interfaces: [org.apache.royale.core.IMXMLDocument] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.Group.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    variables: function () {
      return {
        'mxmlContent': { type: 'Array', get_set: function (/** org.apache.royale.jewel.Group */ inst, /** * */ v) {return v !== undefined ? inst.mxmlContent = v : inst.mxmlContent;}}
      };
    },
    accessors: function () {
      return {
        'MXMLDescriptor': { type: 'Array', access: 'readonly', declaredBy: 'org.apache.royale.jewel.Group'}
      };
    },
    methods: function () {
      return {
        'Group': { type: '', declaredBy: 'org.apache.royale.jewel.Group'},
        'addedToParent': { type: 'void', declaredBy: 'org.apache.royale.jewel.Group'},
        'setMXMLDescriptor': { type: 'void', declaredBy: 'org.apache.royale.jewel.Group', parameters: function () { return [ 'Object', false ,'Array', false ]; }},
        'generateMXMLAttributes': { type: 'void', declaredBy: 'org.apache.royale.jewel.Group', parameters: function () { return [ 'Array', false ]; }}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.Group.prototype.ROYALE_COMPILE_FLAGS = 10;
