/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/HGroup.as
 * org.apache.royale.jewel.HGroup
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.HGroup');
/* Royale Dependency List: org.apache.royale.jewel.beads.layouts.HorizontalLayout,org.apache.royale.utils.Language*/

goog.require('org.apache.royale.jewel.supportClasses.group.AlignmentItemsGroupWithGap');



/**
 *  Constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @constructor
 * @extends {org.apache.royale.jewel.supportClasses.group.AlignmentItemsGroupWithGap}
 */
org.apache.royale.jewel.HGroup = function() {
  org.apache.royale.jewel.HGroup.base(this, 'constructor');
  this.typeNames += " " + org.apache.royale.jewel.beads.layouts.HorizontalLayout.LAYOUT_TYPE_NAMES;
  this.layout = new org.apache.royale.jewel.beads.layouts.HorizontalLayout();
  this.addBead(this.layout);
};
goog.inherits(org.apache.royale.jewel.HGroup, org.apache.royale.jewel.supportClasses.group.AlignmentItemsGroupWithGap);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.HGroup', org.apache.royale.jewel.HGroup);


org.apache.royale.jewel.HGroup.prototype.get__layout = function() {
  return org.apache.royale.utils.Language.as(this._layout, org.apache.royale.jewel.beads.layouts.HorizontalLayout);
};


org.apache.royale.jewel.HGroup.prototype.set__layout = function(value) {
  this._layout = value;
};


Object.defineProperties(org.apache.royale.jewel.HGroup.prototype, /** @lends {org.apache.royale.jewel.HGroup.prototype} */ {
/**
  * @export
  * @type {org.apache.royale.jewel.beads.layouts.HorizontalLayout} */
layout: {
get: org.apache.royale.jewel.HGroup.prototype.get__layout,
set: org.apache.royale.jewel.HGroup.prototype.set__layout}}
);


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.HGroup.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'HGroup', qName: 'org.apache.royale.jewel.HGroup', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.HGroup.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    accessors: function () {
      return {
        'layout': { type: 'org.apache.royale.jewel.beads.layouts.HorizontalLayout', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.HGroup'}
      };
    },
    methods: function () {
      return {
        'HGroup': { type: '', declaredBy: 'org.apache.royale.jewel.HGroup'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.HGroup.prototype.ROYALE_COMPILE_FLAGS = 10;
