/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/TextInput.as
 * org.apache.royale.jewel.TextInput
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.TextInput');
/* Royale Dependency List: org.apache.royale.core.WrappedHTMLElement,org.apache.royale.html.util.addElementToWrapper,org.apache.royale.utils.Language*/

goog.require('org.apache.royale.jewel.supportClasses.textinput.TextInputBase');



/**
 *  Constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @constructor
 * @extends {org.apache.royale.jewel.supportClasses.textinput.TextInputBase}
 */
org.apache.royale.jewel.TextInput = function() {
  org.apache.royale.jewel.TextInput.base(this, 'constructor');
  this.typeNames = "jewel textinput";
};
goog.inherits(org.apache.royale.jewel.TextInput, org.apache.royale.jewel.supportClasses.textinput.TextInputBase);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.TextInput', org.apache.royale.jewel.TextInput);


/**
 * @royaleignorecoercion org.apache.royale.core.WrappedHTMLElement
 * @royaleignorecoercion HTMLInputElement
 * @protected
 * @override
 */
org.apache.royale.jewel.TextInput.prototype.createElement = function() {
  this.input = org.apache.royale.html.util.addElementToWrapper(this, 'input');
  this.input.setAttribute('type', 'text');
  goog.events.listen(this.input, 'input', org.apache.royale.utils.Language.closure(this.textChangeHandler, this, 'textChangeHandler'));
  goog.events.listen(this.input, 'keypress', org.apache.royale.utils.Language.closure(this.enterEventHandler, this, 'enterEventHandler'), true);
  this.positioner = document.createElement('div');
  return this.element;
};


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.TextInput.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'TextInput', qName: 'org.apache.royale.jewel.TextInput', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.TextInput.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    methods: function () {
      return {
        'TextInput': { type: '', declaredBy: 'org.apache.royale.jewel.TextInput'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.TextInput.prototype.ROYALE_COMPILE_FLAGS = 10;
