/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/VContainer.as
 * org.apache.royale.jewel.VContainer
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.VContainer');
/* Royale Dependency List: org.apache.royale.jewel.beads.layouts.VerticalLayout,org.apache.royale.utils.Language*/

goog.require('org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainerWithGap');



/**
 *  Constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.7
 * @constructor
 * @extends {org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainerWithGap}
 */
org.apache.royale.jewel.VContainer = function() {
  org.apache.royale.jewel.VContainer.base(this, 'constructor');
  this.typeNames += " " + org.apache.royale.jewel.beads.layouts.VerticalLayout.LAYOUT_TYPE_NAMES;
  this.layout = new org.apache.royale.jewel.beads.layouts.VerticalLayout();
  this.addBead(this.layout);
};
goog.inherits(org.apache.royale.jewel.VContainer, org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainerWithGap);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.VContainer', org.apache.royale.jewel.VContainer);


org.apache.royale.jewel.VContainer.prototype.get__layout = function() {
  return org.apache.royale.utils.Language.as(this._layout, org.apache.royale.jewel.beads.layouts.VerticalLayout);
};


org.apache.royale.jewel.VContainer.prototype.set__layout = function(value) {
  this._layout = value;
};


Object.defineProperties(org.apache.royale.jewel.VContainer.prototype, /** @lends {org.apache.royale.jewel.VContainer.prototype} */ {
/**
  * @export
  * @type {org.apache.royale.jewel.beads.layouts.VerticalLayout} */
layout: {
get: org.apache.royale.jewel.VContainer.prototype.get__layout,
set: org.apache.royale.jewel.VContainer.prototype.set__layout}}
);


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.VContainer.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'VContainer', qName: 'org.apache.royale.jewel.VContainer', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.VContainer.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    accessors: function () {
      return {
        'layout': { type: 'org.apache.royale.jewel.beads.layouts.VerticalLayout', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.VContainer'}
      };
    },
    methods: function () {
      return {
        'VContainer': { type: '', declaredBy: 'org.apache.royale.jewel.VContainer'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.VContainer.prototype.ROYALE_COMPILE_FLAGS = 10;
