/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/beads/layouts/GapConstants.as
 * org.apache.royale.jewel.beads.layouts.GapConstants
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.beads.layouts.GapConstants');
/* Royale Dependency List: */



/**
 * @constructor
 */
org.apache.royale.jewel.beads.layouts.GapConstants = function() {
};


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.beads.layouts.GapConstants', org.apache.royale.jewel.beads.layouts.GapConstants);


/**
 * @export
 * @nocollapse
 * @const
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GapConstants.GAPS = 10;


/**
 * @export
 * @nocollapse
 * @const
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GapConstants.GAP_STEP = 3;


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.beads.layouts.GapConstants.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'GapConstants', qName: 'org.apache.royale.jewel.beads.layouts.GapConstants', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.beads.layouts.GapConstants.prototype.ROYALE_REFLECTION_INFO = function () {
  return {};
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GapConstants.prototype.ROYALE_COMPILE_FLAGS = 10;
