/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/beads/layouts/GridCellLayout.as
 * org.apache.royale.jewel.beads.layouts.GridCellLayout
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.beads.layouts.GridCellLayout');
/* Royale Dependency List: org.apache.royale.events.Event*/

goog.require('org.apache.royale.jewel.beads.layouts.StyledLayoutBase');



/**
 *  Constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @constructor
 * @extends {org.apache.royale.jewel.beads.layouts.StyledLayoutBase}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout = function() {
  org.apache.royale.jewel.beads.layouts.GridCellLayout.base(this, 'constructor');
};
goog.inherits(org.apache.royale.jewel.beads.layouts.GridCellLayout, org.apache.royale.jewel.beads.layouts.StyledLayoutBase);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.beads.layouts.GridCellLayout', org.apache.royale.jewel.beads.layouts.GridCellLayout);


/**
 * @export
 * @nocollapse
 * @const
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.MAX_COLUMNS = 12;


/**
 * @export
 * @nocollapse
 * @const
 * @type {string}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.PHONE = "phone";


/**
 * @export
 * @nocollapse
 * @const
 * @type {string}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.TABLET = "tablet";


/**
 * @export
 * @nocollapse
 * @const
 * @type {string}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.DESKTOP = "desktop";


/**
 * @export
 * @nocollapse
 * @const
 * @type {string}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.WIDESCREEN = "widescreen";


/**
 * @export
 * @nocollapse
 * @const
 * @type {string}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.LAYOUT_TYPE_NAMES = "cell";


/**
 *  Add class selectors when the component is addedToParent
 *  Otherwise component will not get the class selectors when 
 *  perform "removeElement" and then "addElement"
 * 
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @export
 * @override
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.beadsAddedHandler = function(event) {
  event = typeof event !== 'undefined' ? event : null;
  org.apache.royale.jewel.beads.layouts.GridCellLayout.superClass_.beadsAddedHandler.apply(this);
  this.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen(org.apache.royale.jewel.beads.layouts.GridCellLayout.WIDESCREEN, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenNumerator, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenDenominator);
  this.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen(org.apache.royale.jewel.beads.layouts.GridCellLayout.DESKTOP, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopNumerator, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopDenominator);
  this.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen(org.apache.royale.jewel.beads.layouts.GridCellLayout.TABLET, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletNumerator, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletDenominator);
  this.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen(org.apache.royale.jewel.beads.layouts.GridCellLayout.PHONE, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneNumerator, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneDenominator);
};


/**
 * @private
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenNumerator;


/**
 * @private
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenDenominator;


/**
 * @private
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopNumerator;


/**
 * @private
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopDenominator;


/**
 * @private
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletNumerator;


/**
 * @private
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletDenominator;


/**
 * @private
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneNumerator;


/**
 * @private
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneDenominator;


/**
 * @private
 * @param {string} screen
 * @param {number} num
 * @param {number} den
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen = function(screen, num, den) {
  if (num && den) {
    if (num <= 0 || num > org.apache.royale.jewel.beads.layouts.GridCellLayout.MAX_COLUMNS)
      throw new Error(screen + " numerator must be between 1 and " + org.apache.royale.jewel.beads.layouts.GridCellLayout.MAX_COLUMNS);
    if (den <= 0 || den > org.apache.royale.jewel.beads.layouts.GridCellLayout.MAX_COLUMNS)
      throw new Error(screen + " denominator must be between 1 and " + org.apache.royale.jewel.beads.layouts.GridCellLayout.MAX_COLUMNS);
    if (this.hostClassList.contains(screen + "-col-" + this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopNumerator + "-" + this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopDenominator))
      this.hostClassList.remove(screen + "-col-" + this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopNumerator + "-" + this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopDenominator);
    this.hostClassList.add(screen + "-col-" + num + "-" + den);
  }
};


/**
 * @private
 * @type {boolean}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneVisible;


/**
 * @private
 * @type {boolean}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletVisible;


/**
 * @private
 * @type {boolean}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopVisible;


/**
 * @private
 * @type {boolean}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenVisible;


/**
 * @copy org.apache.royale.core.IBeadLayout#layout
 * @export
 * @override
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.layout = function() {
  
  org.apache.royale.jewel.beads.layouts.GridCellLayout.superClass_.layout.apply(this);
  return true;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__wideScreenNumerator = function() {
  return this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenNumerator;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__wideScreenNumerator = function(value) {
  if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenNumerator != value) {
    if (this.hostComponent)
      this.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen(org.apache.royale.jewel.beads.layouts.GridCellLayout.WIDESCREEN, value, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenDenominator);
    this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenNumerator = value;
  }
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__wideScreenDenominator = function() {
  return this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenDenominator;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__wideScreenDenominator = function(value) {
  if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenDenominator != value) {
    if (this.hostComponent)
      this.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen(org.apache.royale.jewel.beads.layouts.GridCellLayout.WIDESCREEN, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenNumerator, value);
    this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenDenominator = value;
  }
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__desktopNumerator = function() {
  return this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopNumerator;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__desktopNumerator = function(value) {
  if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopNumerator != value) {
    if (this.hostComponent)
      this.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen(org.apache.royale.jewel.beads.layouts.GridCellLayout.DESKTOP, value, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopDenominator);
    this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopNumerator = value;
  }
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__desktopDenominator = function() {
  return this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopDenominator;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__desktopDenominator = function(value) {
  if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopDenominator != value) {
    if (this.hostComponent)
      this.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen(org.apache.royale.jewel.beads.layouts.GridCellLayout.DESKTOP, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopNumerator, value);
    this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopDenominator = value;
  }
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__tabletNumerator = function() {
  return this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletNumerator;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__tabletNumerator = function(value) {
  if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletNumerator != value) {
    if (this.hostComponent)
      this.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen(org.apache.royale.jewel.beads.layouts.GridCellLayout.TABLET, value, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletDenominator);
    this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletNumerator = value;
  }
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__tabletDenominator = function() {
  return this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletDenominator;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__tabletDenominator = function(value) {
  if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletDenominator != value) {
    if (this.hostComponent)
      this.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen(org.apache.royale.jewel.beads.layouts.GridCellLayout.TABLET, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletNumerator, value);
    this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletDenominator = value;
  }
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__phoneNumerator = function() {
  return this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneNumerator;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__phoneNumerator = function(value) {
  if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneNumerator != value) {
    if (this.hostComponent)
      this.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen(org.apache.royale.jewel.beads.layouts.GridCellLayout.PHONE, value, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneDenominator);
    this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneNumerator = value;
  }
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__phoneDenominator = function() {
  return this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneDenominator;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__phoneDenominator = function(value) {
  if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneDenominator != value) {
    if (this.hostComponent)
      this.org_apache_royale_jewel_beads_layouts_GridCellLayout_setFractionForScreen(org.apache.royale.jewel.beads.layouts.GridCellLayout.PHONE, this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneNumerator, value);
    this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneDenominator = value;
  }
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__phoneVisible = function() {
  return this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneVisible;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__phoneVisible = function(value) {
  if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneVisible != value) {
    this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneVisible = value;
    if (this.hostComponent) {
      if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__phoneVisible) {
        if (this.hostClassList.contains("hidden-phone"))
          this.hostClassList.remove("hidden-phone");
        this.hostClassList.add("visible-phone");
      } else {
        if (this.hostClassList.contains("visible-phone"))
          this.hostClassList.remove("visible-phone");
        this.hostClassList.add("hidden-phone");
      }
    }
  }
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__tabletVisible = function() {
  return this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletVisible;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__tabletVisible = function(value) {
  if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletVisible != value) {
    this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletVisible = value;
    if (this.hostComponent) {
      if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__tabletVisible) {
        if (this.hostClassList.contains("hidden-tablet"))
          this.hostClassList.remove("hidden-tablet");
        this.hostClassList.add("visible-tablet");
      } else {
        if (this.hostClassList.contains("visible-tablet"))
          this.hostClassList.remove("visible-tablet");
        this.hostClassList.add("hidden-tablet");
      }
    }
  }
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__desktopVisible = function() {
  return this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopVisible;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__desktopVisible = function(value) {
  if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopVisible != value) {
    this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopVisible = value;
    if (this.hostComponent) {
      if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__desktopVisible) {
        if (this.hostClassList.contains("hidden-desktop"))
          this.hostClassList.remove("hidden-desktop");
        this.hostClassList.add("visible-desktop");
      } else {
        if (this.hostClassList.contains("visible-desktop"))
          this.hostClassList.remove("visible-desktop");
        this.hostClassList.add("hidden-desktop");
      }
    }
  }
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__wideScreenVisible = function() {
  return this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenVisible;
};


org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__wideScreenVisible = function(value) {
  if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenVisible != value) {
    this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenVisible = value;
    if (this.hostComponent) {
      if (this.org_apache_royale_jewel_beads_layouts_GridCellLayout__wideScreenVisible) {
        if (this.hostClassList.contains("hidden-widescreen"))
          this.hostClassList.remove("hidden-widescreen");
        this.hostClassList.add("visible-widescreen");
      } else {
        if (this.hostClassList.contains("visible-widescreen"))
          this.hostClassList.remove("visible-widescreen");
        this.hostClassList.add("hidden-widescreen");
      }
    }
  }
};


Object.defineProperties(org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype, /** @lends {org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype} */ {
/**
  * @export
  * @type {number} */
wideScreenNumerator: {
get: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__wideScreenNumerator,
set: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__wideScreenNumerator},
/**
  * @export
  * @type {number} */
wideScreenDenominator: {
get: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__wideScreenDenominator,
set: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__wideScreenDenominator},
/**
  * @export
  * @type {number} */
desktopNumerator: {
get: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__desktopNumerator,
set: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__desktopNumerator},
/**
  * @export
  * @type {number} */
desktopDenominator: {
get: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__desktopDenominator,
set: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__desktopDenominator},
/**
  * @export
  * @type {number} */
tabletNumerator: {
get: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__tabletNumerator,
set: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__tabletNumerator},
/**
  * @export
  * @type {number} */
tabletDenominator: {
get: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__tabletDenominator,
set: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__tabletDenominator},
/**
  * @export
  * @type {number} */
phoneNumerator: {
get: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__phoneNumerator,
set: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__phoneNumerator},
/**
  * @export
  * @type {number} */
phoneDenominator: {
get: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__phoneDenominator,
set: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__phoneDenominator},
/**
  * @export
  * @type {boolean} */
phoneVisible: {
get: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__phoneVisible,
set: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__phoneVisible},
/**
  * @export
  * @type {boolean} */
tabletVisible: {
get: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__tabletVisible,
set: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__tabletVisible},
/**
  * @export
  * @type {boolean} */
desktopVisible: {
get: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__desktopVisible,
set: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__desktopVisible},
/**
  * @export
  * @type {boolean} */
wideScreenVisible: {
get: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.get__wideScreenVisible,
set: org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.set__wideScreenVisible}}
);


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'GridCellLayout', qName: 'org.apache.royale.jewel.beads.layouts.GridCellLayout', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    accessors: function () {
      return {
        'wideScreenNumerator': { type: 'Number', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'},
        'wideScreenDenominator': { type: 'Number', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'},
        'desktopNumerator': { type: 'Number', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'},
        'desktopDenominator': { type: 'Number', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'},
        'tabletNumerator': { type: 'Number', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'},
        'tabletDenominator': { type: 'Number', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'},
        'phoneNumerator': { type: 'Number', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'},
        'phoneDenominator': { type: 'Number', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'},
        'phoneVisible': { type: 'Boolean', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'},
        'tabletVisible': { type: 'Boolean', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'},
        'desktopVisible': { type: 'Boolean', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'},
        'wideScreenVisible': { type: 'Boolean', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'}
      };
    },
    methods: function () {
      return {
        'GridCellLayout': { type: '', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'},
        'beadsAddedHandler': { type: 'void', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout', parameters: function () { return [ 'org.apache.royale.events.Event', true ]; }},
        'layout': { type: 'Boolean', declaredBy: 'org.apache.royale.jewel.beads.layouts.GridCellLayout'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.GridCellLayout.prototype.ROYALE_COMPILE_FLAGS = 10;
