/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/beads/layouts/IGap.as
 * org.apache.royale.jewel.beads.layouts.IGap
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.beads.layouts.IGap');
/* Royale Dependency List: */



/**
 * @interface
 */
org.apache.royale.jewel.beads.layouts.IGap = function() {
};


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.beads.layouts.IGap', org.apache.royale.jewel.beads.layouts.IGap);
/**  * @type {number}
 */org.apache.royale.jewel.beads.layouts.IGap.prototype.gap;


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.beads.layouts.IGap.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'IGap', qName: 'org.apache.royale.jewel.beads.layouts.IGap', kind: 'interface' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.beads.layouts.IGap.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    accessors: function () {
      return {
        'gap': { type: 'Number', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.IGap'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.IGap.prototype.ROYALE_COMPILE_FLAGS = 10;
