/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/beads/layouts/IVariableRowHeight.as
 * org.apache.royale.jewel.beads.layouts.IVariableRowHeight
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.beads.layouts.IVariableRowHeight');
/* Royale Dependency List: */



/**
 * @interface
 */
org.apache.royale.jewel.beads.layouts.IVariableRowHeight = function() {
};


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.beads.layouts.IVariableRowHeight', org.apache.royale.jewel.beads.layouts.IVariableRowHeight);
/**  * @type {boolean}
 */org.apache.royale.jewel.beads.layouts.IVariableRowHeight.prototype.variableRowHeight;


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.beads.layouts.IVariableRowHeight.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'IVariableRowHeight', qName: 'org.apache.royale.jewel.beads.layouts.IVariableRowHeight', kind: 'interface' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.beads.layouts.IVariableRowHeight.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    accessors: function () {
      return {
        'variableRowHeight': { type: 'Boolean', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.layouts.IVariableRowHeight'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.beads.layouts.IVariableRowHeight.prototype.ROYALE_COMPILE_FLAGS = 10;
