/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/supportClasses/textinput/ITextInput.as
 * org.apache.royale.jewel.supportClasses.textinput.ITextInput
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.supportClasses.textinput.ITextInput');
/* Royale Dependency List: */



/**
 * @interface
 */
org.apache.royale.jewel.supportClasses.textinput.ITextInput = function() {
};


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.supportClasses.textinput.ITextInput', org.apache.royale.jewel.supportClasses.textinput.ITextInput);


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.supportClasses.textinput.ITextInput.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'ITextInput', qName: 'org.apache.royale.jewel.supportClasses.textinput.ITextInput', kind: 'interface' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.supportClasses.textinput.ITextInput.prototype.ROYALE_REFLECTION_INFO = function () {
  return {};
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.supportClasses.textinput.ITextInput.prototype.ROYALE_COMPILE_FLAGS = 10;
