/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/supportClasses/textinput/TextInputBase.as
 * org.apache.royale.jewel.supportClasses.textinput.TextInputBase
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.supportClasses.textinput.TextInputBase');
/* Royale Dependency List: org.apache.royale.core.WrappedHTMLElement,org.apache.royale.events.Event,org.apache.royale.events.KeyboardEvent*/

goog.require('org.apache.royale.core.StyledUIBase');
goog.require('org.apache.royale.jewel.supportClasses.textinput.ITextInput');



/**
 *  Constructor.
 *  
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @constructor
 * @extends {org.apache.royale.core.StyledUIBase}
 * @implements {org.apache.royale.jewel.supportClasses.textinput.ITextInput}
 */
org.apache.royale.jewel.supportClasses.textinput.TextInputBase = function() {
  org.apache.royale.jewel.supportClasses.textinput.TextInputBase.base(this, 'constructor');
  
};
goog.inherits(org.apache.royale.jewel.supportClasses.textinput.TextInputBase, org.apache.royale.core.StyledUIBase);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.supportClasses.textinput.TextInputBase', org.apache.royale.jewel.supportClasses.textinput.TextInputBase);


/**
 *  Dispatch change event in response to a textChange event
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @protected
 * @param {org.apache.royale.events.Event} event
 */
org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.textChangeHandler = function(event) {
  
  this.dispatchEvent(new org.apache.royale.events.Event(org.apache.royale.events.Event.CHANGE));
};


/**
 *  dispatch change event in response to a textChange event
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.7
 * @protected
 * @param {org.apache.royale.events.KeyboardEvent} event
 */
org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.enterEventHandler = function(event) {
  if (event.key === org.apache.royale.events.KeyboardEvent.KEYCODE__ENTER) {
    event.preventDefault();
    this.dispatchEvent(new org.apache.royale.events.Event("enter"));
  }
};


/**
 * @private
 * @type {HTMLInputElement}
 */
org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.org_apache_royale_jewel_supportClasses_textinput_TextInputBase__input;


/**
 * @private
 * @type {org.apache.royale.core.WrappedHTMLElement}
 */
org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.org_apache_royale_jewel_supportClasses_textinput_TextInputBase__positioner;


/**
 *  set focus on the text box programatically
 * 
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.7
 * @export
 */
org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.setFocus = function() {
  this.input.focus();
};


org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.get__text = function() {
  
  return this.input.value;
};


org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.set__text = function(value) {
  
  this.input.value = value;
  this.dispatchEvent(new org.apache.royale.events.Event('textChange'));
};


org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.get__html = function() {
  
  return this.input.value;
};


org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.set__html = function(value) {
  
  this.input.value = value;
  this.dispatchEvent(new org.apache.royale.events.Event('textChange'));
};


org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.get__input = function() {
  return this.org_apache_royale_jewel_supportClasses_textinput_TextInputBase__input;
};


org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.set__input = function(value) {
  this.org_apache_royale_jewel_supportClasses_textinput_TextInputBase__input = value;
};


org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.get__positioner = function() {
  return this.org_apache_royale_jewel_supportClasses_textinput_TextInputBase__positioner;
};


org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.set__positioner = function(value) {
  this.org_apache_royale_jewel_supportClasses_textinput_TextInputBase__positioner = value;
  this.org_apache_royale_jewel_supportClasses_textinput_TextInputBase__positioner.royale_wrapper = this;
  this.org_apache_royale_jewel_supportClasses_textinput_TextInputBase__positioner.appendChild(this.input);
};


Object.defineProperties(org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype, /** @lends {org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype} */ {
/**
  * @export
  * @type {string} */
text: {
get: org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.get__text,
set: org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.set__text},
/**
  * @export
  * @type {string} */
html: {
get: org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.get__html,
set: org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.set__html},
/**
  * @export
  * @type {HTMLInputElement} */
input: {
get: org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.get__input,
set: org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.set__input},
/**
  * @export
  * @type {org.apache.royale.core.WrappedHTMLElement} */
positioner: {
get: org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.get__positioner,
set: org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.set__positioner}}
);


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'TextInputBase', qName: 'org.apache.royale.jewel.supportClasses.textinput.TextInputBase', kind: 'class' }], interfaces: [org.apache.royale.jewel.supportClasses.textinput.ITextInput] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    accessors: function () {
      return {
        'text': { type: 'String', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.supportClasses.textinput.TextInputBase', metadata: function () { return [ { name: 'Bindable', args: [ { key: '', value: 'change' } ] }, { name: 'Bindable', args: [ { key: '', value: 'textChange' } ] } ]; }},
        'html': { type: 'String', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.supportClasses.textinput.TextInputBase', metadata: function () { return [ { name: 'Bindable', args: [ { key: '', value: 'change' } ] } ]; }},
        'input': { type: 'HTMLInputElement', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.supportClasses.textinput.TextInputBase'},
        'positioner': { type: 'org.apache.royale.core.WrappedHTMLElement', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.supportClasses.textinput.TextInputBase'}
      };
    },
    methods: function () {
      return {
        'TextInputBase': { type: '', declaredBy: 'org.apache.royale.jewel.supportClasses.textinput.TextInputBase'},
        'setFocus': { type: 'void', declaredBy: 'org.apache.royale.jewel.supportClasses.textinput.TextInputBase'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.supportClasses.textinput.TextInputBase.prototype.ROYALE_COMPILE_FLAGS = 10;
