/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/supportClasses/container/AlignmentItemsContainer.as
 * org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer');
/* Royale Dependency List: org.apache.royale.jewel.beads.layouts.StyledLayoutBase,org.apache.royale.utils.StringUtil*/

goog.require('org.apache.royale.jewel.Container');



/**
 *  Constructor.
 *  
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.7
 * @constructor
 * @extends {org.apache.royale.jewel.Container}
 */
org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer = function() {
  org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.base(this, 'constructor');
};
goog.inherits(org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer, org.apache.royale.jewel.Container);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer', org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer);


/**
 * @protected
 * @type {org.apache.royale.jewel.beads.layouts.StyledLayoutBase}
 */
org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype._layout;


org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.get__itemsHorizontalAlign = function() {
  return this._layout.itemsHorizontalAlign;
};


org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.set__itemsHorizontalAlign = function(value) {
  this.typeNames = org.apache.royale.utils.StringUtil.removeWord(this.typeNames, " " + this._layout.itemsHorizontalAlign);
  this._layout.itemsHorizontalAlign = value;
  this.typeNames += " " + this._layout.itemsHorizontalAlign;
  if (this.parent)
    this.setClassName(this.computeFinalClassNames());
};


org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.get__itemsVerticalAlign = function() {
  return this._layout.itemsVerticalAlign;
};


org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.set__itemsVerticalAlign = function(value) {
  if (value == "itemsCenter")
    value += "ed";
  this.typeNames = org.apache.royale.utils.StringUtil.removeWord(this.typeNames, " " + this._layout.itemsVerticalAlign);
  this._layout.itemsVerticalAlign = value;
  this.typeNames += " " + this._layout.itemsVerticalAlign;
  if (this.parent)
    this.setClassName(this.computeFinalClassNames());
};


org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.get__itemsExpand = function() {
  return this._layout.itemsExpand;
};


org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.set__itemsExpand = function(value) {
  this.typeNames = org.apache.royale.utils.StringUtil.removeWord(this.typeNames, " itemsExpand");
  this._layout.itemsExpand = value;
  if (this._layout.itemsExpand) {
    this.typeNames += " itemsExpand";
  }
  if (this.parent)
    this.setClassName(this.computeFinalClassNames());
};


Object.defineProperties(org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype, /** @lends {org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype} */ {
/**
  * @export
  * @type {string} */
itemsHorizontalAlign: {
get: org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.get__itemsHorizontalAlign,
set: org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.set__itemsHorizontalAlign},
/**
  * @export
  * @type {string} */
itemsVerticalAlign: {
get: org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.get__itemsVerticalAlign,
set: org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.set__itemsVerticalAlign},
/**
  * @export
  * @type {boolean} */
itemsExpand: {
get: org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.get__itemsExpand,
set: org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.set__itemsExpand}}
);


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'AlignmentItemsContainer', qName: 'org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    accessors: function () {
      return {
        'itemsHorizontalAlign': { type: 'String', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer'},
        'itemsVerticalAlign': { type: 'String', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer'},
        'itemsExpand': { type: 'Boolean', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer'}
      };
    },
    methods: function () {
      return {
        'AlignmentItemsContainer': { type: '', declaredBy: 'org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.supportClasses.container.AlignmentItemsContainer.prototype.ROYALE_COMPILE_FLAGS = 10;
