/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/beads/controls/SizeControl.as
 * org.apache.royale.jewel.beads.controls.SizeControl
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.beads.controls.SizeControl');
/* Royale Dependency List: org.apache.royale.core.IStrand,org.apache.royale.core.StyledUIBase,org.apache.royale.utils.Language*/

goog.require('org.apache.royale.core.IBead');



/**
 *  constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @constructor
 * @implements {org.apache.royale.core.IBead}
 */
org.apache.royale.jewel.beads.controls.SizeControl = function() {
};


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.beads.controls.SizeControl', org.apache.royale.jewel.beads.controls.SizeControl);


/**
 * @export
 * @nocollapse
 * @const
 * @type {string}
 */
org.apache.royale.jewel.beads.controls.SizeControl.XSMALL = "xsmall";


/**
 * @export
 * @nocollapse
 * @const
 * @type {string}
 */
org.apache.royale.jewel.beads.controls.SizeControl.SMALL = "small";


/**
 * @export
 * @nocollapse
 * @const
 * @type {string}
 */
org.apache.royale.jewel.beads.controls.SizeControl.LARGE = "large";


/**
 * @export
 * @nocollapse
 * @const
 * @type {string}
 */
org.apache.royale.jewel.beads.controls.SizeControl.XLARGE = "xlarge";


/**
 * @private
 * @type {string}
 */
org.apache.royale.jewel.beads.controls.SizeControl.prototype.org_apache_royale_jewel_beads_controls_SizeControl__oldSize;


/**
 * @private
 * @type {string}
 */
org.apache.royale.jewel.beads.controls.SizeControl.prototype.org_apache_royale_jewel_beads_controls_SizeControl__size;


/**
 * @private
 * @type {org.apache.royale.core.IStrand}
 */
org.apache.royale.jewel.beads.controls.SizeControl.prototype.org_apache_royale_jewel_beads_controls_SizeControl__strand;


/**
 * @private
 */
org.apache.royale.jewel.beads.controls.SizeControl.prototype.org_apache_royale_jewel_beads_controls_SizeControl_sizeHost = function() {
  var /** @type {org.apache.royale.core.StyledUIBase} */ host = org.apache.royale.utils.Language.as(this.org_apache_royale_jewel_beads_controls_SizeControl__strand, org.apache.royale.core.StyledUIBase);
  if (host) {
    if (this.org_apache_royale_jewel_beads_controls_SizeControl__oldSize)
      host.removeClass(this.org_apache_royale_jewel_beads_controls_SizeControl__oldSize);
    if (this.org_apache_royale_jewel_beads_controls_SizeControl__size)
      host.addClass(this.org_apache_royale_jewel_beads_controls_SizeControl__size);
  }
};


org.apache.royale.jewel.beads.controls.SizeControl.prototype.get__size = function() {
  return this.org_apache_royale_jewel_beads_controls_SizeControl__size;
};


org.apache.royale.jewel.beads.controls.SizeControl.prototype.set__size = function(value) {
  this.org_apache_royale_jewel_beads_controls_SizeControl__oldSize = this.org_apache_royale_jewel_beads_controls_SizeControl__size;
  this.org_apache_royale_jewel_beads_controls_SizeControl__size = value;
  if (this.org_apache_royale_jewel_beads_controls_SizeControl__strand)
    this.org_apache_royale_jewel_beads_controls_SizeControl_sizeHost();
};


org.apache.royale.jewel.beads.controls.SizeControl.prototype.set__strand = function(value) {
  this.org_apache_royale_jewel_beads_controls_SizeControl__strand = value;
  this.org_apache_royale_jewel_beads_controls_SizeControl_sizeHost();
};


Object.defineProperties(org.apache.royale.jewel.beads.controls.SizeControl.prototype, /** @lends {org.apache.royale.jewel.beads.controls.SizeControl.prototype} */ {
/**
  * @export
  * @type {string} */
size: {
get: org.apache.royale.jewel.beads.controls.SizeControl.prototype.get__size,
set: org.apache.royale.jewel.beads.controls.SizeControl.prototype.set__size},
/**
  * @export
  * @type {org.apache.royale.core.IStrand} */
strand: {
set: org.apache.royale.jewel.beads.controls.SizeControl.prototype.set__strand}}
);


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.beads.controls.SizeControl.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'SizeControl', qName: 'org.apache.royale.jewel.beads.controls.SizeControl', kind: 'class' }], interfaces: [org.apache.royale.core.IBead] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.beads.controls.SizeControl.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    accessors: function () {
      return {
        'size': { type: 'String', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.beads.controls.SizeControl'},
        'strand': { type: 'org.apache.royale.core.IStrand', access: 'writeonly', declaredBy: 'org.apache.royale.jewel.beads.controls.SizeControl'}
      };
    },
    methods: function () {
      return {
        'SizeControl': { type: '', declaredBy: 'org.apache.royale.jewel.beads.controls.SizeControl'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.beads.controls.SizeControl.prototype.ROYALE_COMPILE_FLAGS = 10;
