/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/supportClasses/button/SelectableButtonBase.as
 * org.apache.royale.jewel.supportClasses.button.SelectableButtonBase
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.supportClasses.button.SelectableButtonBase');
/* Royale Dependency List: */

goog.require('org.apache.royale.core.StyledUIBase');
goog.require('org.apache.royale.core.ISelectable');



/**
 *  Constructor.
 *  
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.6
 * @constructor
 * @extends {org.apache.royale.core.StyledUIBase}
 * @implements {org.apache.royale.core.ISelectable}
 */
org.apache.royale.jewel.supportClasses.button.SelectableButtonBase = function() {
  org.apache.royale.jewel.supportClasses.button.SelectableButtonBase.base(this, 'constructor');
};
goog.inherits(org.apache.royale.jewel.supportClasses.button.SelectableButtonBase, org.apache.royale.core.StyledUIBase);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.supportClasses.button.SelectableButtonBase', org.apache.royale.jewel.supportClasses.button.SelectableButtonBase);


org.apache.royale.jewel.supportClasses.button.SelectableButtonBase.prototype.get__selected = function() {
  return false;
};


org.apache.royale.jewel.supportClasses.button.SelectableButtonBase.prototype.set__selected = function(value) {
};


Object.defineProperties(org.apache.royale.jewel.supportClasses.button.SelectableButtonBase.prototype, /** @lends {org.apache.royale.jewel.supportClasses.button.SelectableButtonBase.prototype} */ {
/**
  * @export
  * @type {boolean} */
selected: {
get: org.apache.royale.jewel.supportClasses.button.SelectableButtonBase.prototype.get__selected,
set: org.apache.royale.jewel.supportClasses.button.SelectableButtonBase.prototype.set__selected}}
);


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.supportClasses.button.SelectableButtonBase.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'SelectableButtonBase', qName: 'org.apache.royale.jewel.supportClasses.button.SelectableButtonBase', kind: 'class' }], interfaces: [org.apache.royale.core.ISelectable] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.supportClasses.button.SelectableButtonBase.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    accessors: function () {
      return {
        'selected': { type: 'Boolean', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.supportClasses.button.SelectableButtonBase'}
      };
    },
    methods: function () {
      return {
        'SelectableButtonBase': { type: '', declaredBy: 'org.apache.royale.jewel.supportClasses.button.SelectableButtonBase'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.supportClasses.button.SelectableButtonBase.prototype.ROYALE_COMPILE_FLAGS = 10;
