/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/supportClasses/IInputButton.as
 * org.apache.royale.jewel.supportClasses.IInputButton
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.supportClasses.IInputButton');
/* Royale Dependency List: */



/**
 * @interface
 */
org.apache.royale.jewel.supportClasses.IInputButton = function() {
};


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.supportClasses.IInputButton', org.apache.royale.jewel.supportClasses.IInputButton);
/**  * @type {HTMLInputElement}
 */org.apache.royale.jewel.supportClasses.IInputButton.prototype.inputButton;


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.supportClasses.IInputButton.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'IInputButton', qName: 'org.apache.royale.jewel.supportClasses.IInputButton', kind: 'interface' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.supportClasses.IInputButton.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    accessors: function () {
      return {
        'inputButton': { type: 'HTMLInputElement', access: 'readonly', declaredBy: 'org.apache.royale.jewel.supportClasses.IInputButton'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.supportClasses.IInputButton.prototype.ROYALE_COMPILE_FLAGS = 10;
