/**
 * Generated by Apache Royale Compiler from org/apache/royale/html/elements/H3.as
 * org.apache.royale.html.elements.H3
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.html.elements.H3');
/* Royale Dependency List: org.apache.royale.core.WrappedHTMLElement,org.apache.royale.html.util.addElementToWrapper*/

goog.require('org.apache.royale.html.TextNodeContainerBase');



/**
 *  constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9
 * @constructor
 * @extends {org.apache.royale.html.TextNodeContainerBase}
 */
org.apache.royale.html.elements.H3 = function() {
  org.apache.royale.html.elements.H3.base(this, 'constructor');
};
goog.inherits(org.apache.royale.html.elements.H3, org.apache.royale.html.TextNodeContainerBase);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.html.elements.H3', org.apache.royale.html.elements.H3);


/**
 * @protected
 * @override
 */
org.apache.royale.html.elements.H3.prototype.createElement = function() {
  return org.apache.royale.html.util.addElementToWrapper(this, 'h3');
};


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.html.elements.H3.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'H3', qName: 'org.apache.royale.html.elements.H3', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.html.elements.H3.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    methods: function () {
      return {
        'H3': { type: '', declaredBy: 'org.apache.royale.html.elements.H3'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.html.elements.H3.prototype.ROYALE_COMPILE_FLAGS = 10;
