/**
 * Generated by Apache Royale Compiler from org/apache/royale/html/elements/H4.as
 * org.apache.royale.html.elements.H4
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.html.elements.H4');
/* Royale Dependency List: org.apache.royale.core.WrappedHTMLElement,org.apache.royale.html.util.addElementToWrapper*/

goog.require('org.apache.royale.html.TextNodeContainerBase');



/**
 *  constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9
 * @constructor
 * @extends {org.apache.royale.html.TextNodeContainerBase}
 */
org.apache.royale.html.elements.H4 = function() {
  org.apache.royale.html.elements.H4.base(this, 'constructor');
};
goog.inherits(org.apache.royale.html.elements.H4, org.apache.royale.html.TextNodeContainerBase);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.html.elements.H4', org.apache.royale.html.elements.H4);


/**
 * @protected
 * @override
 */
org.apache.royale.html.elements.H4.prototype.createElement = function() {
  return org.apache.royale.html.util.addElementToWrapper(this, 'h4');
};


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.html.elements.H4.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'H4', qName: 'org.apache.royale.html.elements.H4', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.html.elements.H4.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    methods: function () {
      return {
        'H4': { type: '', declaredBy: 'org.apache.royale.html.elements.H4'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.html.elements.H4.prototype.ROYALE_COMPILE_FLAGS = 10;
