/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/supportClasses/table/TableCell.as
 * org.apache.royale.jewel.supportClasses.table.TableCell
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.supportClasses.table.TableCell');
/* Royale Dependency List: org.apache.royale.core.WrappedHTMLElement,org.apache.royale.html.util.addElementToWrapper*/

goog.require('org.apache.royale.jewel.Group');



/**
 *  constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @constructor
 * @extends {org.apache.royale.jewel.Group}
 */
org.apache.royale.jewel.supportClasses.table.TableCell = function() {
  org.apache.royale.jewel.supportClasses.table.TableCell.base(this, 'constructor');
  this.typeNames = "jewel tablecell";
};
goog.inherits(org.apache.royale.jewel.supportClasses.table.TableCell, org.apache.royale.jewel.Group);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.supportClasses.table.TableCell', org.apache.royale.jewel.supportClasses.table.TableCell);


/**
 * @private
 * @type {number}
 */
org.apache.royale.jewel.supportClasses.table.TableCell.prototype.org_apache_royale_jewel_supportClasses_table_TableCell__expandColumns = 1;


/**
 * @private
 * @type {number}
 */
org.apache.royale.jewel.supportClasses.table.TableCell.prototype.org_apache_royale_jewel_supportClasses_table_TableCell__expandRows = 1;


/**
 * @export
 * @nocollapse
 * @const
 * @type {string}
 */
org.apache.royale.jewel.supportClasses.table.TableCell.LEFT = "left";


/**
 * @export
 * @nocollapse
 * @const
 * @type {string}
 */
org.apache.royale.jewel.supportClasses.table.TableCell.CENTER = "center";


/**
 * @export
 * @nocollapse
 * @const
 * @type {string}
 */
org.apache.royale.jewel.supportClasses.table.TableCell.RIGHT = "right";


/**
 * @private
 * @type {string}
 */
org.apache.royale.jewel.supportClasses.table.TableCell.prototype.org_apache_royale_jewel_supportClasses_table_TableCell__align = "left";


/**
 * @royaleignorecoercion org.apache.royale.core.WrappedHTMLElement
 * @protected
 * @override
 */
org.apache.royale.jewel.supportClasses.table.TableCell.prototype.createElement = function() {
  return org.apache.royale.html.util.addElementToWrapper(this, 'td');
};


org.apache.royale.jewel.supportClasses.table.TableCell.prototype.get__expandColumns = function() {
  return this.org_apache_royale_jewel_supportClasses_table_TableCell__expandColumns;
};


org.apache.royale.jewel.supportClasses.table.TableCell.prototype.set__expandColumns = function(value) {
  if (this.org_apache_royale_jewel_supportClasses_table_TableCell__expandColumns != value) {
    this.org_apache_royale_jewel_supportClasses_table_TableCell__expandColumns = value;
    this.element.setAttribute('colspan', this.org_apache_royale_jewel_supportClasses_table_TableCell__expandColumns);
  }
};


org.apache.royale.jewel.supportClasses.table.TableCell.prototype.get__expandRows = function() {
  return this.org_apache_royale_jewel_supportClasses_table_TableCell__expandRows;
};


org.apache.royale.jewel.supportClasses.table.TableCell.prototype.set__expandRows = function(value) {
  if (this.org_apache_royale_jewel_supportClasses_table_TableCell__expandRows != value) {
    this.org_apache_royale_jewel_supportClasses_table_TableCell__expandRows = value;
    this.element.setAttribute('rowspan', this.org_apache_royale_jewel_supportClasses_table_TableCell__expandRows);
  }
};


org.apache.royale.jewel.supportClasses.table.TableCell.prototype.get__align = function() {
  return this.org_apache_royale_jewel_supportClasses_table_TableCell__align;
};


org.apache.royale.jewel.supportClasses.table.TableCell.prototype.set__align = function(value) {
  if (this.org_apache_royale_jewel_supportClasses_table_TableCell__align != value) {
    this.org_apache_royale_jewel_supportClasses_table_TableCell__align = value;
    this.element.setAttribute('align', this.org_apache_royale_jewel_supportClasses_table_TableCell__align);
  }
};


Object.defineProperties(org.apache.royale.jewel.supportClasses.table.TableCell.prototype, /** @lends {org.apache.royale.jewel.supportClasses.table.TableCell.prototype} */ {
/**
  * @export
  * @type {number} */
expandColumns: {
get: org.apache.royale.jewel.supportClasses.table.TableCell.prototype.get__expandColumns,
set: org.apache.royale.jewel.supportClasses.table.TableCell.prototype.set__expandColumns},
/**
  * @export
  * @type {number} */
expandRows: {
get: org.apache.royale.jewel.supportClasses.table.TableCell.prototype.get__expandRows,
set: org.apache.royale.jewel.supportClasses.table.TableCell.prototype.set__expandRows},
/**
  * @export
  * @type {string} */
align: {
get: org.apache.royale.jewel.supportClasses.table.TableCell.prototype.get__align,
set: org.apache.royale.jewel.supportClasses.table.TableCell.prototype.set__align}}
);


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.supportClasses.table.TableCell.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'TableCell', qName: 'org.apache.royale.jewel.supportClasses.table.TableCell', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.supportClasses.table.TableCell.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    accessors: function () {
      return {
        'expandColumns': { type: 'Number', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.supportClasses.table.TableCell'},
        'expandRows': { type: 'Number', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.supportClasses.table.TableCell'},
        'align': { type: 'String', access: 'readwrite', declaredBy: 'org.apache.royale.jewel.supportClasses.table.TableCell'}
      };
    },
    methods: function () {
      return {
        'TableCell': { type: '', declaredBy: 'org.apache.royale.jewel.supportClasses.table.TableCell'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.supportClasses.table.TableCell.prototype.ROYALE_COMPILE_FLAGS = 10;
