/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/supportClasses/table/TableRow.as
 * org.apache.royale.jewel.supportClasses.table.TableRow
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.supportClasses.table.TableRow');
/* Royale Dependency List: org.apache.royale.core.WrappedHTMLElement,org.apache.royale.html.util.addElementToWrapper*/

goog.require('org.apache.royale.jewel.Group');



/**
 *  constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @constructor
 * @extends {org.apache.royale.jewel.Group}
 */
org.apache.royale.jewel.supportClasses.table.TableRow = function() {
  org.apache.royale.jewel.supportClasses.table.TableRow.base(this, 'constructor');
  this.typeNames = "jewel tablerow";
};
goog.inherits(org.apache.royale.jewel.supportClasses.table.TableRow, org.apache.royale.jewel.Group);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.supportClasses.table.TableRow', org.apache.royale.jewel.supportClasses.table.TableRow);


/**
 * @royaleignorecoercion org.apache.royale.core.WrappedHTMLElement
 * @protected
 * @override
 */
org.apache.royale.jewel.supportClasses.table.TableRow.prototype.createElement = function() {
  return org.apache.royale.html.util.addElementToWrapper(this, 'tr');
};


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.supportClasses.table.TableRow.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'TableRow', qName: 'org.apache.royale.jewel.supportClasses.table.TableRow', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.supportClasses.table.TableRow.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    methods: function () {
      return {
        'TableRow': { type: '', declaredBy: 'org.apache.royale.jewel.supportClasses.table.TableRow'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.supportClasses.table.TableRow.prototype.ROYALE_COMPILE_FLAGS = 10;
