/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/supportClasses/table/TBody.as
 * org.apache.royale.jewel.supportClasses.table.TBody
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.supportClasses.table.TBody');
/* Royale Dependency List: org.apache.royale.core.WrappedHTMLElement,org.apache.royale.html.util.addElementToWrapper*/

goog.require('org.apache.royale.jewel.Group');



/**
 *  constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @constructor
 * @extends {org.apache.royale.jewel.Group}
 */
org.apache.royale.jewel.supportClasses.table.TBody = function() {
  org.apache.royale.jewel.supportClasses.table.TBody.base(this, 'constructor');
  this.typeNames = "jewel tbody";
};
goog.inherits(org.apache.royale.jewel.supportClasses.table.TBody, org.apache.royale.jewel.Group);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.supportClasses.table.TBody', org.apache.royale.jewel.supportClasses.table.TBody);


/**
 * @protected
 * @override
 */
org.apache.royale.jewel.supportClasses.table.TBody.prototype.createElement = function() {
  return org.apache.royale.html.util.addElementToWrapper(this, 'tbody');
};


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.supportClasses.table.TBody.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'TBody', qName: 'org.apache.royale.jewel.supportClasses.table.TBody', kind: 'class' }] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.supportClasses.table.TBody.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    methods: function () {
      return {
        'TBody': { type: '', declaredBy: 'org.apache.royale.jewel.supportClasses.table.TBody'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.supportClasses.table.TBody.prototype.ROYALE_COMPILE_FLAGS = 10;
