/**
 * Generated by Apache Royale Compiler from org/apache/royale/jewel/supportClasses/table/TFoot.as
 * org.apache.royale.jewel.supportClasses.table.TFoot
 *
 * @fileoverview
 *
 * @suppress {missingRequire|checkTypes|accessControls}
 */

goog.provide('org.apache.royale.jewel.supportClasses.table.TFoot');
/* Royale Dependency List: org.apache.royale.core.WrappedHTMLElement,org.apache.royale.html.util.addElementToWrapper*/

goog.require('org.apache.royale.jewel.Group');
goog.require('org.apache.royale.core.IChrome');



/**
 *  constructor.
 *
 *  @langversion 3.0
 *  @playerversion Flash 10.2
 *  @playerversion AIR 2.6
 *  @productversion Royale 0.9.4
 * @constructor
 * @extends {org.apache.royale.jewel.Group}
 * @implements {org.apache.royale.core.IChrome}
 */
org.apache.royale.jewel.supportClasses.table.TFoot = function() {
  org.apache.royale.jewel.supportClasses.table.TFoot.base(this, 'constructor');
  this.typeNames = "jewel tfoot";
};
goog.inherits(org.apache.royale.jewel.supportClasses.table.TFoot, org.apache.royale.jewel.Group);


/**
 * Prevent renaming of class. Needed for reflection.
 */
goog.exportSymbol('org.apache.royale.jewel.supportClasses.table.TFoot', org.apache.royale.jewel.supportClasses.table.TFoot);


/**
 * @protected
 * @override
 */
org.apache.royale.jewel.supportClasses.table.TFoot.prototype.createElement = function() {
  return org.apache.royale.html.util.addElementToWrapper(this, 'tfoot');
};


/**
 * Metadata
 *
 * @type {Object.<string, Array.<Object>>}
 */
org.apache.royale.jewel.supportClasses.table.TFoot.prototype.ROYALE_CLASS_INFO = { names: [{ name: 'TFoot', qName: 'org.apache.royale.jewel.supportClasses.table.TFoot', kind: 'class' }], interfaces: [org.apache.royale.core.IChrome] };



/**
 * Reflection
 *
 * @return {Object.<string, Function>}
 */
org.apache.royale.jewel.supportClasses.table.TFoot.prototype.ROYALE_REFLECTION_INFO = function () {
  return {
    methods: function () {
      return {
        'TFoot': { type: '', declaredBy: 'org.apache.royale.jewel.supportClasses.table.TFoot'}
      };
    }
  };
};
/**
 * @const
 * @type {number}
 */
org.apache.royale.jewel.supportClasses.table.TFoot.prototype.ROYALE_COMPILE_FLAGS = 10;
